[33mcommit 6bdf2a6f3882a13704dbb6d7745d489746bafc82[m[33m ([m[1;36mHEAD -> [m[1;32mxyz[m[33m, [m[1;31morigin/xyz[m[33m)[m
Author: Faisal othman <Faisalalsneed@gmail.com>
Date:   Tue Apr 12 14:41:05 2022 +0300

    You never fail,until you stop tring

[33mcommit 4c36b1688349df22c20b336ce48e5835f8567feb[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m, [m[1;32ma[m[33m)[m
Author: Faisal othman <Faisalalsneed@gmail.com>
Date:   Tue Apr 12 13:49:05 2022 +0300

    Fasial

[33mcommit 220261e04eb6c8a9f882ba77bad14cf014018055[m
Author: Faisal othman <Faisalalsneed@gmail.com>
Date:   Tue Apr 12 13:48:47 2022 +0300

    Fasial

[33mcommit 7e4c6c7670a544b095ae163bfc69379127349a22[m
Author: faisal <faisalalsneed@gmail.com>
Date:   Tue Apr 12 12:51:35 2022 +0300

    Faisal
